
@main: #141314;
@main-dark: #000;
@main-light: #2E3338;
@text: #ddd;
@text-light: #fff;
@text-dark: #888;
@text-disabled: #777;

// First
@primary: #08c;
@info: #FFD166;
@success: #06D6A0;
@error: #EF476F;
@warn: #E55934;

@primary-color: @primary;
@processing-color: @info;
@info-color: @info;
@success-color: @success;
@error-color: @error;
@highlight-color: @error;
@warning-color: @warn;
@text-color: @text;
@text-color-dark: @text-dark;
@disabled-color: darken(@text-disabled, 20%);
@text-color-secondary: @text-disabled;
@heading-color: @text;
@heading-color-dark: @text-dark;
@link-color: lighten(@primary, 10%);

@body-background: @main;
@component-background: darken(@main-light, 5%);
@item-active-bg: @primary;
@item-hover-bg: @primary;
@menu-highlight-color: @text;
@table-row-hover-bg: darken(@primary, 10%);

@descriptions-bg: @main-light;
@menu-bg: transparent;

@border-color-base: @main-dark;
@border-color-split: lighten(@main-light, 2%);

@background-color-light: @main-light;
@background-color-base: @main-light;

@checkbox-check-color: @main-light;

@layout-header-background: @main-dark;
@layout-body-background: @main;

// Alert
@alert-success-border-color: @success;
@alert-success-bg-color: darken(@success, 20%);
@alert-success-icon-color: @success;

@alert-info-border-color: @info;
@alert-info-bg-color: darken(@info, 30%);
@alert-info-icon-color: @info;

@alert-warning-border-color: @warn;
@alert-warning-bg-color: darken(@warn, 20%);
@alert-warning-icon-color: @warn;

@alert-error-border-color: @error;
@alert-error-bg-color: darken(@error, 20%);
@alert-error-icon-color: @error;

@input-color: @text-dark;
@input-placeholder-color: @input-color;
@input-bg: darken(@main, 10%);
@input-border-color: lighten(@input-bg, 10%);
@input-addon-bg: lighten(@input-bg, 15%);
@select-background: @input-bg;
@select-item-selected-bg: darken(@primary, 20%);
@tree-node-selected-bg: @primary;